GameShop/GameShop/View/DiscountLimitWindow.xaml

<Window x:Class="GameShop.DiscountLimitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameShop" xmlns:val="clr-namespace:GameShop.Validations"
        mc:Ignorable="d"
        Title="Najveci dozvoljeni popust" Height="171" Width="366" WindowStartupLocation="CenterOwner">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
               

            <StackPanel Grid.Row="0" Orientation ="Horizontal" Margin="0,20,0,10">
                <TextBlock Text="Procenat cene:" VerticalAlignment="Center" />
                <TextBox x:Name="PricePercentage" Width="50" Height="20" Margin="10,0,0,0" >
                    <TextBox.Text>
                    <Binding Path="DiscountLimitPercentage" UpdateSourceTrigger="PropertyChanged" StringFormat="{}{##.##}}">
                            <Binding.ValidationRules>
                                <val:TextBoxNotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                <val:AdditionalDiscountValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <TextBlock Text=" ili fiksni iznos:" VerticalAlignment="Center" Margin="10,0,0,0" />
                <TextBox x:Name="ExpenseAmount" Width="70" Height="20" Margin="10,0,0,0">
                    <TextBox.Text>
                    <Binding Path="DiscountLimitFixedAmount" UpdateSourceTrigger="PropertyChanged" StringFormat="{}{##.##}}">
                            <Binding.ValidationRules>
                                <val:TextBoxNotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                <val:AdditionalDiscountValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>

        <Button Grid.Row="1" x:Name="SaveButton" Width="90" Height="30" Margin="30" Content="Sačuvaj" Command="{Binding SetDiscountLimitCommand}" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
