GameShop/GameShop/View/MainWindow.xaml

<Window x:Class="GameShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameShop" xmlns:converters="clr-namespace:GameShop.Converters"
        mc:Ignorable="d"
        Title="Game Shop" Height="500" Width="920">

    <Window.Resources>
        <converters:DiscountAmountConverter x:Key="DiscountAmountConverter" />
        <converters:TaxAmountConverter x:Key="TaxAmountConverter" />
        <converters:ExpensesAmountConverter x:Key="ExpensesAmountConverter" />
    </Window.Resources>
    
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    
    
    

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Opcije">
                <MenuItem Header="Aditivni popust" IsCheckable="True" IsChecked="{Binding AdditiveDiscount}" />
                <MenuItem Header="Multiplikativni" IsCheckable="True" IsChecked="{Binding MultiplicativeDiscount}" />
            </MenuItem>
        </Menu>


        <Label Grid.Row="1" Content="Game Shop" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="60"/>
        <DataGrid Grid.Row="2" x:Name="dataGrid" Margin="60,20,60,20" ItemsSource="{Binding ProductPricesList}" AutoGenerateColumns="False" CanUserAddRows="False" MouseDown="dataGrid_MouseDown" SelectedItem="{Binding SelectedProductPrice}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="UPC" MinWidth="40" Binding="{Binding Product.UPC}" Width ="Auto" IsReadOnly="True" ></DataGridTextColumn>
                <DataGridTextColumn Header="Naziv proizvoda" Binding="{Binding Product.Name}" IsReadOnly="False" Width ="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Osnovna cena" Binding="{Binding Product.Price, StringFormat=N2}" Width ="*" IsReadOnly="False" ></DataGridTextColumn>
                <DataGridTextColumn Header="Iznos poreza" Binding="{Binding PriceDetails.TaxAmount, Converter={StaticResource TaxAmountConverter}, StringFormat=N2}" Width ="*" IsReadOnly="True" ></DataGridTextColumn>
                <DataGridTextColumn Header="Ukupan popust" Binding="{Binding PriceDetails.DiscountAmount, Converter={StaticResource DiscountAmountConverter}, StringFormat=N2}" Width ="*" IsReadOnly="True" ></DataGridTextColumn>
                <DataGridTextColumn Header="Dodatni troškovi" Binding="{Binding PriceDetails.ExpensesAmount, Converter={StaticResource ExpensesAmountConverter}, StringFormat=N2}" Width ="*" IsReadOnly="True" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ListBox FontSize="14" Height="100" Width="150" ItemsSource="{Binding ProductSettings.AdditionalExpenses}" Background="Transparent" BorderThickness="0">
                                    </ListBox>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Konačna cena" Binding="{Binding FinalPrice, StringFormat=N2}" Width ="*" IsReadOnly="True" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="60,0,60,30">
            <Button Content="Dodaj proizvod" Width="100" Height="30" Margin="0,0,20,0" Command="{Binding AddProductCommand}"/>
            <Button Content="Obriši proizvod" Width="100" Height="30" Margin="0,0,20,0" Command="{Binding RemoveProductCommand}"/>
            <Button Content="Dodatni popust" Width="100" Height="30" Margin="0,0,20,0" Command="{Binding AdditionalDiscountCommand}"/>
            <Button Content="Dodatni troškovi" Width="100" Height="30" Margin="0,0,20,0" Command="{Binding AdditionalExpenseCommand}"/>
            <TextBlock VerticalAlignment="Center">Porez(%)</TextBlock>
            <TextBox x:Name="TaxInput" Grid.Row="2" Width="50" Height="20" HorizontalAlignment="Left" Margin="15,0,15,0" VerticalAlignment="Center" Text="{Binding Tax, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock VerticalAlignment="Center">Popust(%)</TextBlock>
            <TextBox x:Name="DiscountInput" Grid.Row="2" Width="50" Height="20" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Text="{Binding Discount, UpdateSourceTrigger=PropertyChanged}" ></TextBox>

        </StackPanel>
        </Grid>
</Window>
