GameShop/GameShop/AdditionalDiscountWindow.xaml

<Window x:Class="GameShop.AdditionalDiscountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameShop" xmlns:val="clr-namespace:GameShop.Validations"
        mc:Ignorable="d"
        Title="AdditionalDiscount" Height="200" Width="300" WindowStartupLocation="CenterOwner">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row = "0" Orientation ="Horizontal" Margin="0,30,0,0">
            <TextBlock Text="Dodatni popust:"/>
            <TextBox x:Name="AdditionalDiscountTextBox" Width="105" Margin="10,0,0,0">
                <TextBox.Text>
                    <Binding Path="Discount" UpdateSourceTrigger="PropertyChanged" StringFormat="{}{##.##}}" >
                        <Binding.ValidationRules>
                            <val:TextBoxNotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            <val:AdditionalDiscountValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>

        <CheckBox Grid.Row="1" x:Name="DiscountBeforeTaxCheckBox" Content="Primeni popust pre poreza" Margin="0,20,0,30"/>


        <Button Grid.Row="2" x:Name="SaveButton" Width="90" Height="30" Content="Sačuvaj" Click="SaveButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=AdditionalDiscountTextBox, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
