GameShop/GameShop/AdditionalExpensesWindow.xaml

<Window x:Class="GameShop.AdditionalExpensesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameShop" xmlns:val="clr-namespace:GameShop.Validations"
        mc:Ignorable="d"
        Title="AdditionalExpensesWindow" Height="450" Width="550" WindowStartupLocation="CenterOwner">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        

        <StackPanel Grid.Row = "1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Grid.Row = "1" Grid.Column="1" Orientation ="Horizontal" Margin="0,20,0,20" HorizontalAlignment="Center">
                <TextBlock Text="Tip troška:" VerticalAlignment="Center" />
                <TextBox x:Name="ExpenseName" Width="150" Height="20" Margin="10,0,0,0">
                    <TextBox.Text>
                        <Binding Path="AdditionalExpenseName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:TextBoxNotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                
            </StackPanel>

            <StackPanel Orientation ="Horizontal" Margin="0,20,0,20">
                <TextBlock Text="Procenat cene:" VerticalAlignment="Center" />
                <TextBox x:Name="PricePercentage" Width="50" Height="20" Margin="10,0,0,0">
                    <TextBox.Text>
                        <Binding Path="PricePercentage" UpdateSourceTrigger="PropertyChanged" StringFormat="{}{##.##}}">
                            <Binding.ValidationRules>
                                <val:TextBoxNotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                <val:AdditionalDiscountValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <TextBlock Text=" ili fiksni iznos:" VerticalAlignment="Center" Margin="10,0,0,0" />
                <TextBox x:Name="ExpenseAmount" Width="70" Height="20" Margin="10,0,0,0">
                    <TextBox.Text>
                        <Binding Path="ExpenseAmount" UpdateSourceTrigger="PropertyChanged" StringFormat="{}{##.##}}">
                            <Binding.ValidationRules>
                                <val:TextBoxNotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                <val:AdditionalDiscountValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>

            <Button x:Name="SaveButton" Width="90" Height="30" Margin="30" Content="Sačuvaj" Command="{Binding SaveAdditionalExpenseCommand}" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=ExpenseName, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


        </StackPanel>


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="20">
            <ListBox FontSize="14" Height="300" Width="150" ItemsSource="{Binding SelectedProductPrice.PriceDetails.AdditionalExpenses}" SelectedItem="{Binding SelectedAdditionalExpense}">

        </ListBox>
        <Button Margin="20" x:Name="DeleteButton" Width="90" Height="30" Content="Obriši" Command="{Binding RemoveAdditionalExpenseCommand}"></Button>
        </StackPanel>


        
    </Grid>
</Window>
