GameShop/GameShop/AddProductWindow.xaml

<Window x:Class="GameShop.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameShop" xmlns:val="clr-namespace:GameShop.Validations"
        mc:Ignorable="d"
        Title="Novi proizvod" Height="280" Width="300" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <FrameworkElement x:Name="ProxyElement" Visibility="Collapsed"/>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="20,0,0,0" FontSize="14" VerticalAlignment="Center">Naziv proizvoda:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,0,0,0" FontSize="14" VerticalAlignment="Center">UPC:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="20,0,0,0" FontSize="14" VerticalAlignment="Center">Cena bez poreza:</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" x:Name="Name" Margin="10,0,20,0" VerticalAlignment="Center" FontSize="14">
            <TextBox.Text>
                <Binding Path="ProductName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:TextBoxNotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="UPCCode" Margin="10,0,20,0" VerticalAlignment="Center" FontSize="14">
            <TextBox.Text>
                <Binding Path="UPC" UpdateSourceTrigger="PropertyChanged" StringFormat="{}{##}}">
                    <Binding.ValidationRules>
                        <val:UPCValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="PriceWithoutTax" Margin="10,0,20,0" VerticalAlignment="Center" FontSize="14">
            <TextBox.Text>
                <Binding Path="Price" UpdateSourceTrigger="PropertyChanged" StringFormat="{}{##.##}}">
                    <Binding.ValidationRules>
                        <val:TextBoxNotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                        <val:PriceValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Button Content="Sačuvaj" Grid.Row="3" Grid.ColumnSpan="2" x:Name="SaveButton" Width="90" Height="35" Command="{Binding SaveProductCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=UPCCode, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=PriceWithoutTax, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=Name, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
