GameShop/GameShop/AddProductWindow.xaml

<Window x:Class="GameShop.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameShop"
        mc:Ignorable="d"
        Title="Add Product" Height="280" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="20,0,0,0" FontSize="14" VerticalAlignment="Center">Naziv proizvoda:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,0,0,0" FontSize="14" VerticalAlignment="Center">UPC:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="20,0,0,0" FontSize="14" VerticalAlignment="Center">Cena bez poreza:</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" x:Name="ProductName" Margin="10,0,20,0" VerticalAlignment="Center" FontSize="14"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="UPCCode" Margin="10,0,20,0" VerticalAlignment="Center" FontSize="14"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="PriceWithoutTax" Margin="10,0,20,0" VerticalAlignment="Center" FontSize="14"></TextBox>
        <Button Content="Sačuvaj" Grid.Row="3" Grid.ColumnSpan="2" Width="90" Height="35" Click="SaveButton_Click"/>
    </Grid>
</Window>
