GameShop/GameShop/MainWindow.xaml

<Window x:Class="GameShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameShop" xmlns:converters="clr-namespace:GameShop.Converters"
        mc:Ignorable="d"
        Title="Game Shop" Height="500" Width="920"
        Closing="Window_Closing">

    <Window.Resources>
        <converters:DiscountAmountConverter x:Key="DiscountAmountConverter" />
        <converters:TaxAmountConverter x:Key="TaxAmountConverter" />
    </Window.Resources>
    

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Game Shop" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="60"/>
        <DataGrid Grid.Row="1" x:Name="dataGrid" Margin="60,20,60,20" ItemsSource="{Binding Products}" AutoGenerateColumns="False" CanUserAddRows="False" MouseDown="dataGrid_MouseDown" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="UPC" MinWidth="40" Binding="{Binding UPC}" Width ="Auto" IsReadOnly="True" ></DataGridTextColumn>
                <DataGridTextColumn Header="Naziv proizvoda" Binding="{Binding Name}" IsReadOnly="False" Width ="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Osnovna cena" Binding="{Binding Price}" Width ="*" IsReadOnly="False" ></DataGridTextColumn>
                <DataGridTextColumn Header="Iznos poreza" Binding="{Binding TaxAmount, Converter={StaticResource TaxAmountConverter}}" Width ="*" IsReadOnly="True" ></DataGridTextColumn>
                <DataGridTextColumn Header="Ukupan popust" Binding="{Binding TotalDiscount, Converter={StaticResource DiscountAmountConverter}}" Width ="*" IsReadOnly="True" ></DataGridTextColumn>
                <DataGridTextColumn Header="Konačna cena" Binding="{Binding FinalPrice}" Width ="*" IsReadOnly="True" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="60,0,60,30">
            <Button Content="Dodaj proizvod" Width="100" Height="30" Margin="0,0,20,0" Click="AddProduct_Click"/>
            <Button Content="Obriši proizvod" Width="100" Height="30" Margin="0,0,20,0" Click="RemoveProduct_Click"/>
            <Button Content="Dodatni popust" Width="100" Height="30" Margin="0,0,20,0" Click="AdditionalDiscountButton_Click"/>
            <TextBlock VerticalAlignment="Center">Porez(%)</TextBlock>
            <TextBox x:Name="TaxInput" Grid.Row="2" Width="50" Height="20" HorizontalAlignment="Left" Margin="15,0,15,0" VerticalAlignment="Center" Text="20.0" TextChanged="TaxInput_TextChanged"></TextBox>
            <TextBlock VerticalAlignment="Center">Popust(%)</TextBlock>
            <TextBox x:Name="DiscountInput" Grid.Row="2" Width="50" Height="20" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Text="0.0" TextChanged="DiscountInput_TextChanged"></TextBox>
            <CheckBox x:Name="DiscountBeforeTaxCheckBox" Content="Primeni popust pre poreza" VerticalAlignment="Center"  Margin="10,0,0,0" Checked="DiscountBeforeTaxCheckBox_Checked" Unchecked="DiscountBeforeTaxCheckBox_Unchecked"/>

        </StackPanel>
        </Grid>
</Window>
